[33mcommit f72f364e93633aa4d381096cd7ac16cc87645f41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shripad1103 <155047531+Shripad1103@users.noreply.github.com>
Date:   Tue Feb 17 16:39:23 2026 +0530

    Implementation of profile API's

[33mcommit a966a7045c9441cc5749fe159da0835125b52436[m
Author: Shripad1103 <155047531+Shripad1103@users.noreply.github.com>
Date:   Fri Feb 13 17:42:49 2026 +0530

    Base structure commit

[33mcommit c1a199e85446cd1430983a65241a2c170580367b[m
Author: Shripad1103 <155047531+Shripad1103@users.noreply.github.com>
Date:   Fri Feb 13 12:25:32 2026 +0530

    Initial commit
    
    Generated by react-native@0.81.0
